<!DOCTYPE html>
<html lang="en">
    <body>
        <h1>Lasagna</h1>
        <figure>
        <img src="https://www.allrecipes.com/thmb/MkKfYU4oim55CLp39DDuNMuyThA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/23600-worlds-best-lasagna-armag-4x3-1-b24f9ad518d74090bf197828492c64a6.jpg"  alt="lasagna Picture">
        <figcaption><h1>This the picture of the lasagna</h1></figcaption>
        <p>The lasagna recipe is a clasic Italian dish that is perfect
            for a weeknight meal or a special occasion. The rich meat sauce, creamy ricotta filling, and gooey cheese make it a crowd-pleaser
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li>1 pound ground beef</li>
            <li>1 pound Italian sausage, casings removed</li>
            <li>1 onion, chopped</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Make the Meat sauce</li>
            <li>Prepare the Ricotta filling</li>
            <li>Assemble the Lasagna</li>
            <li>Bake the Lasagna</li>
            <li>Let it rest</li>
            
        </ol>
        </figure>
    </body>
</html>